<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }

        section {
            margin: 20px;
            text-align: center;
        }

        h2 {
            color: #333;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-top: 20px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
    <title>About Me</title>
</head>

<body>
    <header>
        <h1>About Me</h1>
    </header>

    <section>
        <h2>Aniket Madhukar Salve</h2>
        <img src="anu.jpg" alt="Aniket's Image" height="100px" width="100px">
        <p><strong>College:</strong> D. Y. Patil College Of Engineering Akurdi, Pune</p>
        <p><strong>Address:</strong> Pune</p>
        <p><strong>Contact No:</strong> 9359642291</p>
        <p><strong>Mail:</strong> aniketsalve237@gmail.com</p>
        <p>
            I am interested in web development, C++, and Data Structures and Algorithms (DSA).
            Currently studying at D. Y. Patil College Of Engineering, I am passionate about learning and exploring
            different aspects of programming and technology.
        </p>
    </section>

    <footer>
        <p>&copy; aniketsalve237@gmail.com</p>
    </footer>
</body>

</html>